<!-- replace 'li#home-link' -->
  <li class="menu-item">
    <a href="#">About Us</a>
    <ul class="sub-menu">
      <li class="menu-item"><a href="/artist-bio">Artist Bio</a></li>
      <li class="menu-item"><a href="/company">Company</a></li>
      <li class="menu-item"><a href="/gallery">Gallery</a></li>
      <li class="menu-item"><a href="/contact">Contact</a></li>
      <li class="menu-item"><a href="/testimonials">Testimonials</a></li>
    </ul>
  </li>
  <li class="menu-item"><a href="/prints/">Buy Prints</a></li>
  <li class="menu-item">
    <a href="#">Apparel</a>
    <ul class="sub-menu">
      <li class="menu-item"><a href="/t/apparel/mens-tees">Men's Tees</a></li>
      <li class="menu-item"><a href="/t/apparel/mens-sweaters">Men's Sweatshirts</a></li>
      <li class="menu-item"><a href="/t/apparel/womens-tees">Women's Tees</a></li>
      <li class="menu-item"><a href="/t/apparel/womens-sweatshirts">Women's Sweatshirts</a></li>
    </ul>
  </li>
  <li class="menu-item"><a href="#">Merchandise</a></li>
  <li class="menu-item">
    <a href="#">News</a>
    <ul class="sub-menu">
      <li class="menu-item"><a href="/blog">Artist Blog</a></li>
      <li class="menu-item"><a href="/press">Press Releases</a></li>
      <li class="menu-item"><a href="/media">In the News</a></li>
    </ul>
  </li>
