<!-- replace 'li#home-link' -->
  <li>
    <a href="#">About Us</a>
    <ul>
      <li><a href="/t/sport/hockey/">Artist Bio</a></li>
      <li><a href="/t/sport/boxing/">Company</a></li>
      <li><a href="/t/sport/fishing/">Gallery</a></li>
      <li><a href="/t/sport/tennis/">Contact</a></li>
      <li><a href="/t/sport/martial-arts/">Testimonials</a></li>
    </ul>
  </li>
  <li><a href="/prints/">Buy Prints</a></li>
  <li>
    <a href="#">Apparel</a>
    <ul>
      <li><a href="/t/apparel/mens-tees/">Men's Tees</a></li>
      <li><a href="/t/apparel/">Men's Sweatshirts</a></li>
      <li><a href="/t/apparel/">Women's Tees</a></li>
      <li><a href="/t/apparel/">Women's Sweatshirts</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Merchandise</a>
    <ul>
      <li><a href="#">Coming Soon!</a></li>
    </ul>
  </li>
  <li>
    <a href="#">News</a>
    <ul>
      <li><a href="/t/sport/hockey/">Artist Blog</a></li>
      <li><a href="/t/sport/boxing/">Press Releases</a></li>
      <li><a href="/t/sport/fishing/">For the Media</a></li>
    </ul>
  </li>
